apply plugin: 'me.champeau.gradle.jmh'

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    jmh project(':core')

    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.29'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.29'
    jmh group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.19'
    jmh platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.14.1')
    jmh group: 'org.apache.logging.log4j', name: 'log4j-core'
    jmh group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'
}

jmh {
    includeTests = false
    fork = 1
    zip64 = true
    duplicateClassesStrategy = 'warn'
    //profilers = ['hs_gc']
}

spotbugsJmh {
    enabled = false
}

// XXX Is this still needed if we upgrade jmh plugin to latest?
task deleteEmptyBmList(type: Delete) {
    delete "${buildDir}/jmh-generated-classes/META-INF/BenchmarkList"
}
jmhCompileGeneratedClasses.finalizedBy deleteEmptyBmList
