import org.gradle.api.JavaVersion
import org.gradle.api.publish.maven.MavenPublication

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }

    dependencies {
        classpath group: 'com.bmuschko', name: 'gradle-clover-plugin', version: '3.0.1'
        classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.38.0'
        classpath group: 'me.champeau.gradle', name: 'jmh-gradle-plugin', version: '0.5.3'
        classpath group: 'org.owasp', name: 'dependency-check-gradle', version: '6.1.5'
        classpath group: 'gradle.plugin.com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '4.7.0'
        classpath group: 'org.ajoberstar.reckon', name: 'reckon-gradle', version: '0.13.0'
    }
}

apply plugin: 'idea'
apply plugin: 'org.ajoberstar.reckon'
apply plugin: 'com.github.ben-manes.versions'

description = """Measure behavior of critical components in production"""

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.bmuschko.clover'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'org.owasp.dependencycheck'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = 'io.ultrabrew.' + rootProject.name
    archivesBaseName = rootProject.name + '-' + name

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.9'

        testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.44'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        clover group: 'org.openclover', name: 'clover', version: '4.2.1'

        spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
    }

    test {
        useJUnitPlatform()

        // Required as of JMockIt 1.42
        // https://jmockit.github.io/tutorial/Introduction.html#runningTests
        doFirst {
            jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
        }

        testLogging {
            events 'passed', 'skipped', 'failed'
        }

        reports {
            html.enabled = true
        }
    }

    clover {
        targetPercentage = '100.000%'
        report {
            html = true
            testResultsDir = project.tasks.getByName('test').reports.junitXml.destination
            testResultsInclude = 'TEST-*.xml'
        }
    }

    check.dependsOn cloverGenerateReport, dependencyCheckAnalyze

    dependencyCheck {
        skipConfigurations = ['clover', 'jmh', 'spotbugs']
        format = 'ALL'
        failBuildOnCVSS = 4.0
        cve {
            urlModified = "https://freedumbytes.gitlab.io/setup/nist-nvd-mirror/nvdcve-1.1-modified.json.gz"
            urlBase = "https://freedumbytes.gitlab.io/setup/nist-nvd-mirror/nvdcve-1.1-%d.json.gz"
        }
    }

    spotbugsMain.reports {
        html.enabled = true
    }

    spotbugsTest {
        enabled = false
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    reckon {
        scopeFromProp()
        snapshotFromProp()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = archivesBaseName
                from components.java
            }
        }

        repositories {
            maven {
                def artifactory = 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
                def bintray = 'https://api.bintray.com/maven/ultrabrew/m2/' + rootProject.name + '/;publish=1'

                afterEvaluate {
                    url = version.toString().endsWith('-SNAPSHOT') ? artifactory : bintray
                }
                credentials {
                    username = System.getenv('BINTRAY_USER')
                    password = System.getenv('BINTRAY_API_KEY')
                }
            }
        }
    }

    // disable the tasks for the 'examples' aggregator project
    gradle.taskGraph.whenReady {
        gradle.taskGraph.allTasks.forEach {
            if (it.project.name == 'examples') {
                it.onlyIf { false }
            }
        }
    }

}
