dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}

/*gitPublish {
    repoUri = 'git@git@github.com:ultrabrew/metrics.git'
    branch = 'gh-pages'
    contents {
        from(javadoc) {
            into 'api'
        }
    }
}*/
