dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'

    testImplementation platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.14.1')
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'
}

/*gitPublish {
    repoUri = 'git@git@github.com:ultrabrew/metrics.git'
    branch = 'gh-pages'
    contents {
        from(javadoc) {
            into 'api'
        }
    }
}*/
