plugins {
    id 'war'
}

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    api project(':core')

    implementation platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.14.1')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

war {
    archiveName = 'metrics.war'
}