plugins {
    id 'war'
}

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    compile project(':core')

    compile platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.13.3')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

war {
    archiveName = 'metrics.war'
}