plugins {
    id 'war'
}

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    compile project(':core')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

war {
    archiveName = 'metrics.war'
}