plugins {
    id 'application'
}

mainClassName = 'io.ultrabrew.metrics.examples.ExampleServer'

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    compile project(':core')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.27.Final'
}
