plugins {
    id 'application'
}

mainClassName = 'io.ultrabrew.metrics.examples.ExampleServer'

publishMavenJavaPublicationToMavenRepository {
    enabled = false
}

dependencies {
    implementation project(':core')

    implementation platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.14.1')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.2.7.Final'
}
